# VITE_API_BASE_URL=https://server.exedu.in/
# VITE_BACKEND_URL=https://server.exedu.in/
VITE_GOOGLE_CLIENT_ID = 578165068399-ab6fe2havrar46ukmr4f8trunnuc4bd1.apps.googleusercontent.com


VITE_API_BASE_URL= http://127.0.0.1:8000/


